# LibArchive.Net

./: README.md
.github/workflows/: build.yml
LibArchive.Net/: LibArchive.Net.csproj
