<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageId>OpenSimTools.LibArchive.Net</PackageId>
    <PackageTags>Compression;Libarchive;Tar;Zip;7Zip;Rar</PackageTags>
    <Description>Private build. See https://github.com/jas88/libarchive.net.git instead.</Description>
    <Authors>James A Sutherland</Authors>
    <Copyright>Copyright 2022-2024</Copyright>
    <Title>OpenSimTools.LibArchive.Net</Title>
    <DebugType>embedded</DebugType>
    <PackageProjectUrl>https://github.com/OpenSimTools/LibArchive.Net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenSimTools/libarchive.net.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <NativeLibs Include="$(MSBuildThisFileDirectory)runtimes\**"/>
    <Content Include="@(NativeLibs)" CopyToOutputDirectory="PreserveNewest">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
